<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_launcher_background"
        android:id="@+id/current"
        android:title="当前" />
    <item android:icon="@drawable/ic_launcher_background"
        android:id="@+id/country"
        android:title="国家" />
    <item android:icon="@drawable/ic_launcher_background"
        android:id="@+id/timeline"
        android:title="时间" />

</menu>