<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/country_flag"
                android:text="China"
                />
            <TextView
                android:id="@+id/country_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_flag"
                android:text="1000"
                />
            <TextView
                android:id="@+id/country_today_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_flag"
                android:layout_toRightOf="@id/country_cases"
                android:text="1000"
                />
            <TextView
                android:id="@+id/country_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_cases"
                android:text="1000"
                />
            <TextView
                android:id="@+id/country_today_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/country_deaths"
                android:layout_below="@id/country_cases"
                android:text="1000"
                />
            <TextView
                android:id="@+id/country_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_deaths"
                android:text="1000"
                />
            <TextView
                android:id="@+id/country_tests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_deaths"
                android:layout_toRightOf="@id/country_recovered"
                android:text="1000"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>